# spring-cloud

./: SpringCloud.md  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/tiantian/application/: ConfigApplication10003.java
cloud-config/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/tiantian/entity/: User.java
config-client1/: pom.xml
config-client1/src/main/java/com/tiantian/application/: ConfigClientApplication.java
config-client1/src/main/java/com/tiantian/client/rest/: ConfigClentRest.java
config-client1/src/main/resources/: application.yml  bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/tiantian/application/: ConsumerApplication19001.java
consumer/src/main/java/com/tiantian/config/: ConfigBean.java
consumer/src/main/java/com/tiantian/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/tiantian/application/: EurekaServer17001.java
eureka/src/main/resources/: application.yml
eureka1/: pom.xml
eureka1/src/main/: dependencies.txt
eureka1/src/main/java/com/tiantian/application/: EurekasServer17001.java
eureka1/src/main/resources/: application.yml
eureka2/: pom.xml
eureka2/src/main/java/com/tiantian/application/: EurekasServer17002.java
eureka2/src/main/resources/: application.yml
eureka3/: pom.xml
eureka3/src/main/java/com/tiantian/application/: EurekasServer17003.java
eureka3/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/tiantian/application/: FeignConsumerApplication19001.java
feign-consumer/src/main/java/com/tiantian/controller/: FeignConsumerController.java
feign-consumer/src/main/java/com/tiantian/fallback/: FallbackA.java
feign-consumer/src/main/java/com/tiantian/feign/: ConsumerService.java
feign-consumer/src/main/resources/: application.yml
feign-provider/: pom.xml
feign-provider/src/main/java/com/tiantian/application/: FeignProviderApplication18081.java
feign-provider/src/main/java/com/tiantian/controller/: FeignProviderController.java
feign-provider/src/main/resources/: application.yml
feign-provider/src/main/resources/com/tiantian/mapper/: UserMapper.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/tiantian/application/: DashboardApplication10001.java
hystrix-dashboard/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/tiantian/application/: ProviderApplication18081.java
provider/src/main/java/com/tiantian/controller/: ProviderController.java
provider/src/main/resources/: application.yml
provider1/: pom.xml
provider1/src/main/java/com/tiantian/application/: ProvidersApplication18081.java
provider1/src/main/java/com/tiantian/mapper/: UserMapper.java
provider1/src/main/java/com/tiantian/service/: ProviderService.java
provider1/src/main/resources/: application.yml
provider2/: pom.xml
provider2/src/main/java/com/tiantian/application/: ProvidersApplication18082.java
provider2/src/main/java/com/tiantian/controller/: DiscoveryClientController.java
provider2/src/main/resources/: application.yml
provider3/: pom.xml
provider3/src/main/java/com/tiantian/application/: ProvidersApplication18083.java
provider3/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/tiantian/application/: ZuulApplication10002.java
zuul/src/main/resources/: application.yml
(+1 files in other folders)
